{
  "name": "@yzt/cus-react-kit",
  "version": "2.5.1",
  "description": "start a new project quickly with this npm package",
  "main": "build",
  "scripts": {
    "start": "node build"
  },
  "bin": {
    "react-kit": "build"
  },
  "keywords": [
    "react",
    "kit"
  ],
  "author": "360933793@qq.com",
  "license": "ISC"
}
